worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  error_log stderr info;

  server {
    listen 80;
    server_name _;

    location = / {
      return 302 $scheme://$host/ga4gh/drs/v1/service-info;
    }
    location = /ga4gh/drs/v1/service-info {
      rewrite ^/ga4gh/drs/v1/service-info$ /rpc/drs_service_info last;
    }
    location ~ /ga4gh/drs/v1/objects/([^/]+)/access/([^/]+) {
      rewrite ^/ga4gh/drs/v1/objects/([^/]+)/access/([^/]+)$ /rpc/drs_object_access?object_id=$1&access_id=$2 last;
    }
    location ~ /ga4gh/drs/v1/objects/([^/]+) {
      rewrite ^/ga4gh/drs/v1/objects/([^/]+)$ /rpc/drs_object?object_id=$1 last;
    }
    location / {
      proxy_set_header Accept "application/vnd.pgrst.object+json;nulls=stripped";
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
